<html>
        <body><html>
    <head>
        <title>
            Youtube Login
        </title>
    </head>
    <body>
        <h1>YouTube</h1>
        <center>
        <img src="https://www.freepnglogos.com/uploads/youtube-play-red-logo-png-transparent-background-6.png">
     
        <form action="yt_main.html" target="_blank" method="GET">
            UserName:<input type="text" required><br><br>
            Password: <input type="password" required><br><br>
            <button type="submit">Login</button><br><br>
          <button onclick="alert('Email has been sent to your registerd email id \n you can reset your password from there.');">Forgot Password</button>
        </form>
        <footer>Copyright @ youtube <br>Designed by- Arpita</footer>
        </center>
    </body>
</html></body>
        <style>h1{font-size: 70px;color: red;text-align: center;text-shadow: 2px 2px 8px black;}
img{height: 100px;width: 100px;box-shadow: 2px 2px 8px black;border-radius:20px;}
form{
  
    margin-top:150px ;
    border:2px solid; 
    height: 200px;
    width:250px;
    padding:25px;
    padding-top: 50px;
    border-radius:20px;
    box-shadow: 2px 2px 8px black;
    }
    body{background-image: url(https://e0.pxfuel.com/wallpapers/974/854/desktop-wallpaper-blue-youtube-thumbnail-background-modern-youtube-thumbnail-background-design-template-with-awesome-text-effect-editable.jpg);
    background-repeat: no-repeat;
    background-size: cover;}
    footer{padding:100px;}</style>
        <script></script>
      </html>